<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albüm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all.2s linear;
        }
        body{
            background: #222;

        }
        .gallery{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 90%;
            margin: 0 auto;


        }
        .gallery a{
            height: 200px;
            width: 300px;
            margin: 20px;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 3px 5px #000;
        }
        .gallery a img{
            height: 100%;
            width: 100%;
            object-fit: cover;

        }
        .gallery a img:hover{
            transform:scale(1.4);
            margin-top: 10px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-size: 50px;

        }
    </style>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
<link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
    <div class="navbar">
        <nav class="navbar navbar-warning bg-warning w-100 navbar-expand-sm" style="margin-top: -8px;">
            <div class="container">
                <ul class="navbar-nav">
                   <li class="nav-item"><a href="index.html" class="btn btn-outline-dark btn-sm ms-1">Anasayfa</a>
                    <li class="nav-item"><a href="galeri.html"class="btn btn-outline-dark btn-sm ms-1">Galeri</a>
                        <li class="nav-item"><a href="iletişim.html"class="btn btn-outline-dark btn-sm ms-1">İletişim</a>

                   </li>
                   <li class="nav-item">
                    <div class="btn-group ms-1">
                      <a href="GirisYap.html" class="btn btn-outline-dark btn-sm">Giriş yap</a>
                      <a href="KayitOl.html" class="btn btn-outline-dark btn-sm">Kaydol</a>
                    </div>
                   </li>


                </ul>
            </div>


        </nav>
    </div>
    <section class="kayitolsection"></section>
    <nav aria-label="breadcrumb" style="--bs-breadcrumb-divider: '>';">
        <ol class="breadcrumb">
          
          <li class="breadcrumb-item"><a href="index.html">Foto Galeri</a></li>
          <li class="breadcrumb-item active" aria-current="page">Foto Galeri</li>
          <li class="breadcrumb-item"><a href="iletişim.html">İletişim</a></li>
          <li class="breadcrumb-item"><a href="GirisYap.html">Giriş Yap</a></li>
          <li class="breadcrumb-item"><a href="KayitOl.html">Kayıt Ol</a></li>
          
        </ol>
      </nav>
      <h1>Fotoğraf Albümü</h1>
   <div class="gallery">
    <a href="kübikev.jpg">
        <img src="kübikev.jpg" alt="">
    </a>
    <a href="dam meydanı.webp">
        <img src="dam meydanı.webp" alt="">
    </a>
    <a href="vondelpark-amsterdam.jpg">
        <img src="vondelpark-amsterdam.jpg" alt="">
    </a>
    <a href="RIJKMUSEUM.jpg">
        <img src="RIJKMUSEUM.jpg" alt="">
    </a>
    <a href="yeldeğirmeni.webp">
        <img src="yeldeğirmeni.webp" alt="">
    </a>
   </div>
   
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js" ></script>
    <script>
        lightGallery(document.querySelector('.gallery'));
    </script>
</body>
</html>